#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.accountlogo{
  height: 60%;
  width: 60%;
  padding-bottom: 15px;
  will-change: filter;
  transition: filter 300ms;
}
.accountlogo:hover {
  filter: drop-shadow(0 0 2em green);
}
.button{
  background: black;
  color: white;
  font-size: 15px;
  width: 100%;
  border: 1px solid green;
  padding-left: 30px;
  padding-right: 30px;
  margin: 10px 0;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: filter 300ms;
}
.button:hover {
  filter: drop-shadow(0 0 2em green);
}
.button.react:hover {
  filter: drop-shadow(0 0 2em green);
}
.center {
  display: flex;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.centerform {
  text-align: center;
}
form{
  padding:0px;
}
.formbutton{
  background: black;
  color: white;
  font-size: 15px;
  border: 1px solid green;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: filter 300ms;
}
.logo{
  height: 100%;
  width: 100%;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em green);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em green);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.space{
  margin-left: 10px;
  margin-right: 10px;
}